PORT=8080
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db.zoufzkkmiodbarkwpxqo.supabase.co
DB_USER=postgres
DB_PASWORD=6RootVearleen9
JWT_Secret_Word = itIsASecret
BUCKET_NAME = dimastorestatic
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdWZ6a2ttaW9kYmFya3dweHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4MDA4NjcsImV4cCI6MTk4NjM3Njg2N30.wOb5flmsLqJnp9EmUZnVe_QBV8KekVn9h4BxFEGO2ws
SB_URL=https://zoufzkkmiodbarkwpxqo.supabase.co